# 'coauthorship.net ./' -> 457 nodes partitioned in 0s from codelength 8.398144394 in one level to codelength 3.370608189 in 5 levels.
# path flow name node:
1:1:1:1 0.0184672 "Weiskopf, Daniel" 145
1:1:1:2 0.0147738 "Vehlow, Corinna" 278
1:1:1:3 0.011542 "Burch, Michael" 106
1:1:1:4 0.010157 "Diehl, Stephan" 138
1:1:1:5 0.00923361 "Beck, Fabian" 80
1:1:1:6 0.00138504 "Schmauder, Hansj{{o}}rg" 14
1:1:1:7 0.00138504 "Fritz, Peter" 40
1:1:1:8 0.00138504 "Auw{a}rter, Patrick" 140
1:1:1:9 0.000923361 "Schmidt, Benjamin" 54
1:1:1:10 0.000923361 "Hlawatsch, Marcel" 55
1:1:1:11 0.000923361 "Petkov, Radoslav" 154
1:1:1:12 0.000923361 "Reinhardt, Thomas" 205
1:1:1:13 0.000923361 "Munz, Tanja" 348
1:1:1:14 0.000923361 "Hoferlin, Markus" 352
1:1:1:15 0.000923361 "Greilich, Martin" 447
1:1:2:1 0.00507849 "Theis, Fabian" 56
1:1:2:2 0.00507849 "Hasenauer, Jan" 105
1:1:2:3 0.00369344 "Kramer, Andrei" 15
1:1:2:4 0.00369344 "Timmer, Jens" 20
1:1:2:5 0.00369344 "Radde, Nicole" 181
1:1:2:6 0.00369344 "Raue, Andreas" 200
1:1:2:7 0.00369344 "Hug, Sabine" 313
1:1:3:1 0.0023084 "Kao, David" 50
1:1:3:2 0.0023084 "Bristow, Michael" 144
1:1:3:3 0.0023084 "G{o}rg, Carsten" 211
1:1:3:4 0.0023084 "Hunter, Lawrence" 457
1:1:4:1 0.000923361 "Reitz, Florian" 376
1:1:4:2 0.000923361 "Pohl, Mathias" 437
1:2:1 0.00738689 "Dwyer, Tim" 388
1:2:2 0.00692521 "Marriott, Kim" 298
1:2:3 0.0023084 "Yoghourdjian, Vahan" 109
1:2:4 0.0023084 "Woodward, Michael" 187
1:2:5 0.0023084 "Kieffer, Steve" 231
1:2:6 0.0023084 "Klein, Karsten" 246
1:2:7 0.0023084 "Stuckey, Peter" 291
1:2:8 0.0023084 "Gange, Graeme" 405
1:2:9 0.0023084 "Wybrow, Michael" 436
1:2:10 0.00138504 "Mears, Christopher" 221
1:2:11 0.00138504 "Koren, Yehuda" 323
1:3:1 0.00600185 "Kerren, Andreas" 262
1:3:2 0.0023084 "Zimmer, Bj{{o}}rn" 7
1:3:3 0.0023084 "Jusufi, Ilir" 214
1:3:4 0.00184672 "Rohrschneider, Markus" 296
1:3:5 0.00184672 "Reichenbach, Andr{\'e}" 371
1:3:6 0.00184672 "Scheuermann, Gerik" 397
1:3:7 0.00184672 "Heine, Christian" 416
1:3:8 0.00138504 "Liu, Jiayi" 308
1:4:1 0.00369344 "Zeckzer, Dirk" 373
1:4:2 0.00323176 "B{o}rner, Katy" 224
1:4:3 0.00184672 "Abuthawabeh, Ala" 165
1:4:4 0.00184672 "Hagen, Hans" 359
1:5:1 0.00554017 "Schreiber, Falk" 223
1:5:2 0.00138504 "Klukas, Christian" 68
1:5:3 0.000923361 "Junker, Bjorn" 410
1:6:1 0.00323176 "Henry Riche, Nathalie" 407
1:6:2 0.00138504 "Ramos, Gonzalo" 136
1:6:3 0.00138504 "Czerwinski, Mary" 334
1:6:4 0.00138504 "Alper, Basak" 368
2:1:1:1:1 0.0124654 "Auber, David" 45
2:1:1:1:2 0.010157 "Bourqui, Romain" 344
2:1:1:1:3 0.00738689 "Jourdan, Fabien" 435
2:1:1:1:4 0.00692521 "Munzner, Tamara" 41
2:1:1:1:5 0.00554017 "Archambault, Daniel" 89
2:1:1:1:6 0.00415512 "Lacroix, Vincent" 357
2:1:1:1:7 0.00369344 "Mary, Patrick" 12
2:1:1:1:8 0.00277008 "Sagot, Marie-France" 18
2:1:1:1:9 0.00277008 "Cottret, Ludovic" 311
2:1:1:1:10 0.00184672 "Lambert, Antoine" 431
2:1:1:1:11 0.00138504 "Lalanne, Fr\'ed\'eric" 301
2:1:1:1:12 0.00138504 "Sansen, Joris" 382
2:1:1:1:13 0.00138504 "Chiricota, Yves" 421
2:1:1:1:14 0.000923361 "Queyroi, Francois" 102
2:1:1:1:15 0.000923361 "Dubois, Jonathan" 302
2:1:1:1:16 0.000923361 "Pinaud, Bruno" 132
2:1:1:1:17 0.000923361 "Purchase, Helen" 191
2:1:1:1:18 0.000923361 "Melan\c{c}on, Guy" 229
2:1:1:1:19 0.000923361 "Renoust, Benjamin" 242
2:1:1:2:1 0.00323176 "Zaidi, Faraz" 220
2:1:1:2:2 0.00277008 "Melancon, Guy" 383
2:1:1:2:3 0.0023084 "Sallaberry, Arnaud" 96
2:1:1:2:4 0.00138504 "Pich, Christian" 384
2:1:1:3:1 0.00323176 "Simonetto, Paolo" 422
2:1:1:3:2 0.00184672 "Gilbert, Fr\'ed\'eric" 28
2:1:1:4:1 0.00138504 "Barsky, Aaron" 69
2:1:1:4:2 0.00138504 "Gardy, Jennifer" 162
2:1:1:4:3 0.00138504 "Kincaid, Robert" 258
2:1:2:1:1 0.00646353 "Ma, Kwan-Liu" 355
2:1:2:1:2 0.00461681 "Muelder, Chris" 351
2:1:2:1:3 0.00184672 "Faris, Robert" 86
2:1:2:1:4 0.00184672 "Felmlee, Diane" 322
2:1:2:1:5 0.00184672 "Crnovrsanin, Tarik" 426
2:1:2:1:6 0.000923361 "Eliassi-Rad, Tina" 21
2:1:2:1:7 0.000923361 "Shen, Zeqian" 222
2:1:2:1:8 0.000923361 "Ogawa, Michael" 238
2:1:2:1:9 0.000923361 "McPherson, Jonathan" 339
2:1:2:2:1 0.00369344 "Itoh, Takayuki" 121
2:1:2:2:2 0.00277008 "Sese, Jun" 226
2:1:2:2:3 0.0023084 "Nakazawa, Rina" 3
2:1:2:2:4 0.00138504 "Terada, Aika" 256
2:1:2:2:5 0.000923361 "Saito, Takafumi" 72
2:2:1:1 0.00784857 "Kobourov, Stephen" 253
2:2:1:2 0.00554017 "Hu, Yifan" 190
2:2:1:3 0.00277008 "Saket, Bahador" 215
2:2:1:4 0.0023084 "Gansner, Emden" 51
2:2:1:5 0.00138504 "Efrat, Alon" 240
2:2:1:6 0.00138504 "Pupyrev, Sergey" 271
2:2:1:7 0.00138504 "Borner, Katy" 293
2:2:1:8 0.00138504 "Scheidegger, Carlos" 372
2:2:1:9 0.000923361 "Veeramoni, Sankar" 171
2:2:2:1 0.0023084 "Schulz, Hans-J{o}rg" 59
2:2:2:2 0.00138504 "Unger, Andrea" 164
2:2:2:3 0.00138504 "Schumann, Heidrun" 284
2:2:2:4 0.00138504 "John, Mathias" 413
2:2:2:5 0.000923361 "Dimicco, Joan" 277
2:2:3:1 0.00277008 "Ham, Frank" 235
2:2:3:2 0.00184672 "Abello, James" 175
2:2:3:3 0.000923361 "Krishnan, Neeraj" 22
2:2:3:4 0.000923361 "Yusufov, Roman" 336
2:2:3:5 0.000461681 "Wattenberg, Michael" 289
2:2:4:1 0.00323176 "Wijk, Jarke" 147
2:2:4:2 0.00138504 "Pretorius, A." 282
2:2:4:3 0.000923361 "Holten, Danny" 324
2:2:4:4 0.000923361 "Cornelissen, Bas" 377
2:2:4:5 0.000461681 "Elzen, Stef" 427
2:2:5:1 0.00138504 "Rusu, Adrian" 113
2:2:5:2 0.00138504 "Jianu, Radu" 263
2:2:5:3 0.00138504 "Taggart, Douglas" 310
3:1:1 0.010157 "Liu, Shixia" 52
3:1:2 0.00923361 "Cao, Nan" 280
3:1:3 0.00554017 "Sun, Jimeng" 360
3:1:4 0.00369344 "Lin, Yu-Ru" 67
3:1:5 0.00323176 "Tan, Li" 64
3:1:6 0.00323176 "Shi, Lei" 85
3:1:7 0.00323176 "Qian, Weihong" 317
3:1:8 0.00323176 "Wang, Guodong" 367
3:1:9 0.00323176 "Lin, Ching-Yung" 451
3:1:10 0.0023084 "Gotz, David" 247
3:1:11 0.00138504 "Li, Liangyue" 167
3:1:12 0.00138504 "Tong, Hanghang" 177
3:2:1 0.00738689 "Qu, Huamin" 257
3:2:2 0.00323176 "Xu, Panpan" 58
3:2:3 0.00323176 "Zhou, Hong" 95
3:2:4 0.0023084 "Du, Fan" 297
3:2:5 0.0023084 "Shi, Conglei" 434
3:3:1 0.00277008 "Yuan, Xiaoru" 57
3:3:2 0.00277008 "Liu, Yujie" 112
3:3:3 0.00277008 "Zhao, Ye" 157
3:3:4 0.00277008 "Barlowe, Scott" 192
3:3:5 0.00277008 "Yang, Jing" 225
3:3:6 0.00277008 "Zhang, Xin" 342
3:4:1 0.00184672 "Yan, Youliang" 36
3:4:2 0.00184672 "Wu, Yanhong" 38
3:4:3 0.00184672 "Wu, Wenbin" 178
3:4:4 0.00184672 "Yang, Sixiao" 233
3:5:1 0.00184672 "Wang, Xiting" 139
3:5:2 0.00184672 "Guo, Baining" 170
3:5:3 0.00184672 "Chen, Jianfei" 212
3:5:4 0.00184672 "Zhu, Jun" 442
4:1:1 0.00738689 "Fekete, Jean-Daniel" 118
4:1:2 0.00415512 "Henry, Nathalie" 119
4:1:3 0.0023084 "Elmqvist, Niklas" 6
4:1:4 0.00184672 "Goodell, Howard" 117
4:1:5 0.00184672 "Do, Thanh-Nghi" 445
4:1:6 0.000923361 "Bach, Benjamin" 94
4:1:7 0.000923361 "Bezerianos, Anastasia" 180
4:1:8 0.000923361 "Pietriga, Emmanuel" 245
4:1:9 0.000461681 "Ghoniem, Mohammad" 163
4:1:10 0.000461681 "Tsigas, Philippas" 259
4:2:1 0.00323176 "Shneiderman, Ben" 183
4:2:2 0.0023084 "Dunne, Cody" 266
4:2:3 0.00184672 "Zachariah, R." 32
4:2:4 0.00184672 "Chaturvedi, S." 43
4:2:5 0.00184672 "Ashktorab, Zahra" 286
4:2:6 0.000461681 "Perer, Adam" 273
4:3:1 0.0023084 "Aris, Aleks" 401
4:3:2 0.00184672 "Wang, Taowei" 71
4:3:3 0.00184672 "Plaisant, Catherine" 338
4:3:4 0.00184672 "Dang, N." 433
4:4:1 0.00184672 "McGuffin, Michael" 300
4:4:2 0.000923361 "Rufiange, S{\'e}bastien" 25
4:4:3 0.000923361 "Fuhrman, Christopher" 391
5:1:1 0.00507849 "Hu, Zhenjun" 251
5:1:2 0.00507849 "DeLisi, Charles" 283
5:1:3 0.00277008 "Chang, Yi-Chien" 115
5:1:4 0.00277008 "Hung, Jui-Hung" 250
5:1:5 0.00277008 "Huyck, Matt" 319
5:1:6 0.00277008 "Wang, Yan" 439
5:1:7 0.00277008 "Huang, Chia-Ling" 448
5:1:8 0.0023084 "Wu, Jie" 1
5:1:9 0.0023084 "Mellor, Joe" 17
5:1:10 0.0023084 "Holloway, Dustin" 329
5:2:1 0.00369344 "Yamada, Takuji" 202
5:2:2 0.00138504 "Kanehisa, Minoru" 299
5:2:3 0.00138504 "Bork, Peer" 365
5:2:4 0.00138504 "Letunic, Ivica" 423
6:1 0.00507849 "Enright, Anton" 120
6:2 0.00507849 "Freeman, Tom" 141
6:3 0.00507849 "Dongen, Stijn" 396
6:4 0.00369344 "Thornton, Janet" 53
6:5 0.00369344 "Goldovsky, Leon" 134
6:6 0.00369344 "Brosch, Markus" 204
6:7 0.00369344 "Mazi\'{e}re, Pierre" 309
6:8 0.00369344 "Freilich, Shiri" 343
6:9 0.00369344 "Grocock, Russell" 429
6:10 0.00138504 "Theocharidis, Athanasios" 232
7:1:1 0.00692521 "Streit, Marc" 325
7:1:2 0.00554017 "Schmalstieg, Dieter" 219
7:1:3 0.00554017 "Lex, Alexander" 275
7:1:4 0.0023084 "Kalkofen, Denis" 24
7:1:5 0.0023084 "Partl, Christian" 230
7:1:6 0.0023084 "Kashofer, Karl" 402
7:1:7 0.00184672 "Kalkusch, Michael" 189
7:1:8 0.00184672 "Zatloukal, Kurt" 337
7:1:9 0.00138504 "Kruijff, Ernst" 34
7:2:1 0.00138504 "Gratzl, Samuel" 111
7:2:2 0.00138504 "Krieger, Michael" 185
7:2:3 0.00138504 "Stitz, Holger" 387
8:1 0.00369344 "Philippi, Stephan" 8
8:2 0.00369344 "Taubert, Jan" 29
8:3 0.00369344 "K{o}hler, Jacob" 70
8:4 0.00369344 "Skusa, Andre" 218
8:5 0.00369344 "R{u}egg, Alexander" 241
8:6 0.00369344 "Verrier, Paul" 354
8:7 0.00369344 "Rawlings, Chris" 390
8:8 0.00369344 "Baumbach, Jan" 417
8:9 0.00369344 "Specht, Michael" 440
9:1 0.00415512 "Dinkla, Kasper" 210
9:2 0.00415512 "Westenberg, Michel" 374
9:3 0.00277008 "Smit, Martine" 179
9:4 0.00277008 "Siderius, Marco" 340
9:5 0.00277008 "Bucur, Cristina-Iulia" 381
9:6 0.00277008 "El-Kebir, Mohammed" 446
9:7 0.00277008 "Klau, Gunnar" 453
9:8 0.00138504 "Speckmann, Bettina" 260
9:9 0.00138504 "Kreveld, Marc" 418
10:1 0.00692521 "Didimo, Walter" 186
10:2 0.00600185 "Liotta, Giuseppe" 237
10:3 0.00323176 "Montecchiani, Fabrizio" 166
10:4 0.00277008 "Palladino, Pietro" 104
10:5 0.00277008 "Di Giacomo, Emilio" 288
10:6 0.00138504 "Grilli, Luca" 63
10:7 0.000923361 "Romeo, Salvatore" 425
11:1:1 0.00600185 "Telea, Alexandru" 287
11:1:2 0.0023084 "Byelas, Heorhiy" 249
11:1:3 0.0023084 "Ersoy, Ozan" 270
11:1:4 0.00184672 "Paulovich, Fernando" 110
11:1:5 0.00184672 "Hurter, Christophe" 279
11:1:6 0.00184672 "Cantareiro, Gabriel" 411
11:1:7 0.000923361 "Bondarev, Egor" 406
11:2:1 0.00138504 "Termeer, Maurice" 26
11:2:2 0.00138504 "Lange, Christian" 75
11:2:3 0.00138504 "Chaudron, Michel" 188
12:1 0.00507849 "Hong, Seok-Hee" 101
12:2 0.00369344 "Xu, Kai" 213
12:3 0.00184672 "Nguyen, QuanHoang" 13
12:4 0.00184672 "Liu, Qing" 97
12:5 0.00184672 "Williams, Rohan" 196
12:6 0.00184672 "Fu, Xiaoyan" 209
12:7 0.00184672 "Zhang, Ji" 404
12:8 0.00184672 "Ahmed, Adel" 450
12:9 0.000461681 "Ho, Joshua" 27
12:10 0.000461681 "Meidiana, Amyra" 393
12:11 0.000461681 "Mader, Martin" 395
13:1 0.00277008 "Roseman, Mark" 19
13:2 0.00277008 "Bartram, Lyn" 37
13:3 0.00277008 "Greenberg, Saul" 39
13:4 0.00277008 "Schaffer, Doug" 62
13:5 0.00277008 "Dill, John" 290
13:6 0.00277008 "Dubs, Shelli" 306
13:7 0.00277008 "Zuo, Zhengping" 353
14:1 0.00277008 "Lenhof, Hans-Peter" 31
14:2 0.00277008 "Niermann, Peter" 48
14:3 0.00277008 "Gerasch, Andreas" 236
14:4 0.00277008 "Kohlbacher, Oliver" 269
14:5 0.00277008 "Kuntzer, Jan" 403
14:6 0.00277008 "Faber, Daniel" 419
14:7 0.00277008 "Kaufmann, Michael" 420
15:1 0.00277008 "Chau, Duen" 66
15:2 0.00277008 "Kahng, Minsuk" 77
15:3 0.00277008 "Goel, Aakash" 159
15:4 0.00277008 "Lin, Zhiyuan" 174
15:5 0.00277008 "Foerster, Florian" 268
15:6 0.00277008 "Stolper, Charles" 370
15:7 0.00277008 "Stasko, John" 441
16:1:1 0.00415512 "Eades, Peter" 389
16:1:2 0.00323176 "Feng, Qing-Wen" 122
16:1:3 0.000923361 "Lin, Xuemin" 243
16:1:4 0.000923361 "Nagamochi, Hiroshi" 303
16:1:5 0.000923361 "Cohen, Robert" 314
16:1:6 0.000461681 "Quigley, Aaron" 88
16:2:1 0.0023084 "Huang, Mao" 304
16:2:2 0.00184672 "Nguyen, Quang" 47
16:2:3 0.000923361 "Hua, Jie" 412
17:1 0.00323176 "Du, Xiaolin" 46
17:2 0.00323176 "Li, Yueping" 116
17:3 0.00323176 "Ye, Yunming" 375
17:4 0.00323176 "Lau, Raymond" 394
17:5 0.00184672 "Huang, Xiaohui" 83
18:1 0.00369344 "Dogrusoz, Ugur" 386
18:2 0.00184672 "Civril, Ali" 91
18:3 0.00184672 "Demir, Emek" 201
18:4 0.00184672 "Cetintas, Ahmet" 254
18:5 0.00184672 "Giral, Erhan" 264
18:6 0.000923361 "Belviranli, Mehmet" 126
18:7 0.000923361 "Dilek, Alptug" 176
18:8 0.000923361 "Madden, Patrick" 318
18:9 0.000923361 "Madden, Brendan" 378
19:1 0.0023084 "Salomonis, Nathan" 151
19:2 0.0023084 "Hanspers, Kristina" 208
19:3 0.0023084 "Pico, Alexander" 272
19:4 0.0023084 "Xu, Dong" 346
19:5 0.0023084 "Zhang, Chao" 399
19:6 0.0023084 "Kuchinsky, Allan" 430
20:1 0.00184672 "Smith, Adam" 2
20:2 0.00184672 "Sun, Yao" 79
20:3 0.00184672 "Marai, G." 100
20:4 0.00184672 "Faeder, James" 193
20:5 0.00184672 "Xu, Wen" 366
21:1 0.00184672 "Goesmann, Alexander" 10
21:2 0.00184672 "Kalinowski, Jorn" 42
21:3 0.00184672 "Haubrock, Martin" 44
21:4 0.00184672 "Giegerich, Robert" 203
21:5 0.00184672 "Meyer, Folker" 281
22:1:1 0.00277008 "Misue, Kazuo" 150
22:1:2 0.00184672 "Tanaka, Jiro" 11
22:1:3 0.000923361 "Gao, Jie" 444
22:1:4 0.000923361 "Ito, Takao" 455
22:1:5 0.000461681 "Zhou, Qi" 49
22:2:1 0.00138504 "Sugiyama, Kozo" 438
22:2:2 0.000923361 "Omote, Hiroki" 153
23:1 0.00184672 "Rucevskis, Peteris" 23
23:2 0.00184672 "Krebs, Valdis" 108
23:3 0.00184672 "Vihrovs, Jevgenijs" 274
23:4 0.00184672 "Prusis, Krisjanis" 358
23:5 0.00184672 "Freivalds, Karlis" 398
24:1:1 0.00184672 "Collins, Christopher" 98
24:1:2 0.00138504 "Zhao, Jian" 345
24:1:3 0.00138504 "Chevalier, Fanny" 392
24:1:4 0.00138504 "Balakrishnan, Ravin" 454
24:2:1 0.00138504 "Carpendale, Sheelagh" 248
24:2:2 0.000923361 "Neumann, Petra" 261
24:2:3 0.000923361 "Schlechtweg, Stefan" 361
25:1 0.00184672 "Liggesmeyer, Peter" 127
25:2 0.00184672 "Wuchner, Egon" 128
25:3 0.00184672 "Sokolov, Konstantin" 207
25:4 0.00184672 "Daniel, Donny" 234
25:5 0.00184672 "Stal, Michael" 267
26:1 0.0023084 "Gall, Harald" 156
26:2 0.00138504 "Knab, Patrick" 169
26:3 0.00138504 "Pinzger, Martin" 255
26:4 0.00138504 "Grafenhain, Katja" 285
26:5 0.000923361 "Fischer, Michael" 92
26:6 0.000923361 "Ratzinger, Jacek" 315
27:1 0.00138504 "Sangal, Neeraj" 5
27:2 0.00138504 "Jackson, Daniel" 16
27:3 0.00138504 "Jordan, Ev" 73
27:4 0.00138504 "Sinha, Vineet" 148
28:1 0.00138504 "Royer, Loic" 60
28:2 0.00138504 "Reimann, Matthias" 228
28:3 0.00138504 "Schroeder, Michael" 347
28:4 0.00138504 "Andreopoulos, Bill" 364
29:1 0.00138504 "Xiang, Yang" 133
29:2 0.00138504 "Jin, Ruoming" 172
29:3 0.00138504 "Dragan, Feodor" 239
29:4 0.00138504 "Fuhry, David" 424
30:1 0.000923361 "Vernik, Rudi" 9
30:2 0.000923361 "Pattison, Tim" 143
30:3 0.000923361 "Phillips, Matthew" 428
31:1 0.000923361 "Breitkreutz, Bobby-Joe" 30
31:2 0.000923361 "Stark, Chris" 65
31:3 0.000923361 "Tyers, Mike" 321
32:1 0.000923361 "Krause, Alexander" 33
32:2 0.000923361 "Fittkau, Florian" 160
32:3 0.000923361 "Hasselbring, Wilhelm" 452
33:1 0.000923361 "Buzluca, Feza" 61
33:2 0.000923361 "Tekin, Umut" 316
33:3 0.000923361 "Erdemir, Ural" 385
34:1 0.000923361 "Zhang, Kang" 78
34:2 0.000923361 "Kumar, Pushpa" 90
34:3 0.000923361 "Wang, Yuke" 206
35:1 0.000923361 "Fagnan, Justin" 99
35:2 0.000923361 "Goebel, Randy" 103
35:3 0.000923361 "Zaiane, Osmar" 152
36:1 0.000923361 "Chang, Chin-Lung" 114
36:2 0.000923361 "Chen, Ding-Yi" 194
36:3 0.000923361 "Chuang, Tyng-Ruey" 379
37:1 0.00138504 "Tal, Ayellet" 123
37:2 0.00138504 "Frishman, Yaniv" 149
38:1 0.000923361 "Cruz, Juan" 124
38:2 0.000923361 "Poulet, Fran\c{c}ois" 146
38:3 0.000923361 "Bothorel, C{\'e}cile" 227
39:1 0.000923361 "Sprenger, Thomas" 135
39:2 0.000923361 "Brunella, R" 331
39:3 0.000923361 "Gross, Markus" 369
40:1 0.000923361 "Graham, M." 137
40:2 0.000923361 "Kennedy, J.B." 332
40:3 0.000923361 "Melville, A.G." 449
41:1 0.000923361 "Kwee, AgusTrisnajaya" 155
41:2 0.000923361 "Dai, Bing" 198
41:3 0.000923361 "Lim, Ee-Peng" 328
42:1 0.000923361 "Dinkla, K." 295
42:2 0.000923361 "Riche, N." 330
42:3 0.000923361 "Westenberg, M.A." 400
43:1 0.000923361 "AlTarawneh, Ragaad" 349
43:2 0.000923361 "Schultz, Johannes" 380
43:3 0.000923361 "Humayoun, Shah" 443
44:1 0.000923361 "Deussen, Oliver" 158
44:2 0.000923361 "Balzer, Michael" 292
45:1 0.000461681 "Hasco{e}t, Mountaz" 4
45:2 0.000461681 "Dragicevic, Pierre" 409
46:1 0.000461681 "Faith, Joe" 35
46:2 0.000461681 "Gibson, Helen" 107
47:1 0.000461681 "Kasyanov, Victor" 74
47:2 0.000461681 "Lisitsyn, Ivan" 129
48:1 0.000461681 "Saga, Ryosuke" 81
48:2 0.000461681 "Yamashita, Takafumi" 327
49:1 0.000461681 "Paduano, Francesco" 82
49:2 0.000461681 "Forbes, Angus" 199
50:1 0.000461681 "Heer, Jeffrey" 84
50:2 0.000461681 "Boyd, Danah" 350
51:1 0.000461681 "Wang, Eric" 93
51:2 0.000461681 "Zou, Futai" 197
52:1 0.000461681 "Gou, Liang" 125
52:2 0.000461681 "Zhang, Xiaolong" 294
53:1 0.000461681 "Staples, Mathew" 130
53:2 0.000461681 "Bieman, James" 362
54:1 0.000461681 "Tollis, Ioannis" 131
54:2 0.000461681 "Six, Janet" 265
55:1 0.000461681 "Mothe, Josiane" 142
55:2 0.000461681 "Dkaki, Taoufiq" 195
56:1 0.000461681 "Noack, Andreas" 161
56:2 0.000461681 "Lewerentz, Claus" 414
57:1 0.000461681 "Peng, Wu" 168
57:2 0.000461681 "Si-Kun, Li" 356
58:1 0.000461681 "Kottler, Stephan" 173
58:2 0.000461681 "Lehmann, Katharina" 363
59:1 0.000461681 "Wagner, Dorothea" 184
59:2 0.000461681 "Brandes, Ulrik" 326
60:1 0.000461681 "Miyamoto, Isao" 216
60:2 0.000461681 "Wang, Xiaobo" 408
61:1 0.000461681 "Jansson, Andreas" 244
61:2 0.000461681 "Jirstrand, Mats" 415
62:1 0.000461681 "Kumar, Gautam" 252
62:2 0.000461681 "Garland, Michael" 307
63:1 0.000461681 "Davis, Darcy" 276
63:2 0.000461681 "Chawla, Nitesh" 335
64:1 0.000461681 "Yeang, Chen-Hsiang" 305
64:2 0.000461681 "Vingron, Martin" 320
65:1 0.000461681 "Santamar\'ia, Rodrigo" 312
65:2 0.000461681 "Ther\'on, Roberto" 341
66:1 0.000461681 "Karp, Peter" 333
66:2 0.000461681 "Paley, Suzanne" 456
67:1 0 "Raitner, Marcus" 76
68:1 0 "Forster, Michael" 87
69:1 0 "Kitano, Hiroaki" 182
70:1 0 "Dekker, Anthony" 217
71:1 0 "Paris, Gilles" 432
