# './coauthorship.net ./' -> 457 nodes partitioned in 1s from codelength 8.398144394 in one level to codelength 3.370608189 in 5 levels.
# path flow name node:
1:1:1:1 0.0184672 "Weiskopf, Daniel" 142
1:1:1:2 0.0147738 "Vehlow, Corinna" 276
1:1:1:3 0.011542 "Burch, Michael" 103
1:1:1:4 0.010157 "Diehl, Stephan" 136
1:1:1:5 0.00923361 "Beck, Fabian" 77
1:1:1:6 0.00138504 "Fritz, Peter" 39
1:1:1:7 0.00138504 "Schmauder, Hansj{\QUOT_REPLACE{o}}rg" 403
1:1:1:8 0.00138504 "Auw{\QUOT_REPLACEa}rter, Patrick" 432
1:1:1:9 0.000923361 "Schmidt, Benjamin" 52
1:1:1:10 0.000923361 "Hlawatsch, Marcel" 53
1:1:1:11 0.000923361 "Petkov, Radoslav" 151
1:1:1:12 0.000923361 "Reinhardt, Thomas" 206
1:1:1:13 0.000923361 "H\QUOT_REPLACEoferlin, Markus" 297
1:1:1:14 0.000923361 "Munz, Tanja" 348
1:1:1:15 0.000923361 "Greilich, Martin" 447
1:1:2:1 0.00507849 "Theis, Fabian" 54
1:1:2:2 0.00507849 "Hasenauer, Jan" 102
1:1:2:3 0.00369344 "Kramer, Andrei" 13
1:1:2:4 0.00369344 "Timmer, Jens" 18
1:1:2:5 0.00369344 "Radde, Nicole" 179
1:1:2:6 0.00369344 "Raue, Andreas" 200
1:1:2:7 0.00369344 "Hug, Sabine" 312
1:1:3:1 0.0023084 "Kao, David" 48
1:1:3:2 0.0023084 "Bristow, Michael" 141
1:1:3:3 0.0023084 "G\QUOT_REPLACE{o}rg, Carsten" 163
1:1:3:4 0.0023084 "Hunter, Lawrence" 457
1:1:4:1 0.000923361 "Reitz, Florian" 375
1:1:4:2 0.000923361 "Pohl, Mathias" 437
1:2:1 0.00738689 "Dwyer, Tim" 388
1:2:2 0.00692521 "Marriott, Kim" 296
1:2:3 0.0023084 "Yoghourdjian, Vahan" 106
1:2:4 0.0023084 "Woodward, Michael" 187
1:2:5 0.0023084 "Kieffer, Steve" 229
1:2:6 0.0023084 "Klein, Karsten" 243
1:2:7 0.0023084 "Stuckey, Peter" 290
1:2:8 0.0023084 "Gange, Graeme" 404
1:2:9 0.0023084 "Wybrow, Michael" 436
1:2:10 0.00138504 "Koren, Yehuda" 322
1:2:11 0.00138504 "Mears, Christopher" 409
1:3:1 0.00600185 "Kerren, Andreas" 259
1:3:2 0.0023084 "Zimmer, Bj{\QUOT_REPLACE{o}}rn" 161
1:3:3 0.0023084 "Jusufi, Ilir" 214
1:3:4 0.00184672 "Rohrschneider, Markus" 294
1:3:5 0.00184672 "Reichenbach, Andr{\'e}" 370
1:3:6 0.00184672 "Scheuermann, Gerik" 396
1:3:7 0.00184672 "Heine, Christian" 415
1:3:8 0.00138504 "Liu, Jiayi" 307
1:4:1 0.00369344 "Zeckzer, Dirk" 372
1:4:2 0.00323176 "B{\QUOT_REPLACEo}rner, Katy" 185
1:4:3 0.00184672 "Abuthawabeh, Ala" 162
1:4:4 0.00184672 "Hagen, Hans" 358
1:5:1 0.00554017 "Schreiber, Falk" 222
1:5:2 0.00138504 "Klukas, Christian" 65
1:5:3 0.000923361 "Junker, Bj\QUOT_REPLACEorn" 32
1:6:1 0.00323176 "Henry Riche, Nathalie" 406
1:6:2 0.00138504 "Ramos, Gonzalo" 134
1:6:3 0.00138504 "Czerwinski, Mary" 334
1:6:4 0.00138504 "Alper, Basak" 367
2:1:1:1:1 0.0124654 "Auber, David" 43
2:1:1:1:2 0.010157 "Bourqui, Romain" 344
2:1:1:1:3 0.00738689 "Jourdan, Fabien" 435
2:1:1:1:4 0.00692521 "Munzner, Tamara" 40
2:1:1:1:5 0.00554017 "Archambault, Daniel" 86
2:1:1:1:6 0.00415512 "Lacroix, Vincent" 356
2:1:1:1:7 0.00369344 "Mary, Patrick" 11
2:1:1:1:8 0.00277008 "Sagot, Marie-France" 16
2:1:1:1:9 0.00277008 "Cottret, Ludovic" 310
2:1:1:1:10 0.00184672 "Lambert, Antoine" 430
2:1:1:1:11 0.00138504 "Lalanne, Fr\'ed\'eric" 300
2:1:1:1:12 0.00138504 "Sansen, Joris" 382
2:1:1:1:13 0.00138504 "Chiricota, Yves" 420
2:1:1:1:14 0.000923361 "Queyroi, Francois" 99
2:1:1:1:15 0.000923361 "Dubois, Jonathan" 301
2:1:1:1:16 0.000923361 "Pinaud, Bruno" 130
2:1:1:1:17 0.000923361 "Purchase, Helen" 191
2:1:1:1:18 0.000923361 "Melan\c{c}on, Guy" 227
2:1:1:1:19 0.000923361 "Renoust, Benjamin" 239
2:1:1:2:1 0.00323176 "Zaidi, Faraz" 220
2:1:1:2:2 0.00277008 "Melancon, Guy" 383
2:1:1:2:3 0.0023084 "Sallaberry, Arnaud" 93
2:1:1:2:4 0.00138504 "Pich, Christian" 384
2:1:1:3:1 0.00323176 "Simonetto, Paolo" 421
2:1:1:3:2 0.00184672 "Gilbert, Fr\'ed\'eric" 26
2:1:1:4:1 0.00138504 "Barsky, Aaron" 66
2:1:1:4:2 0.00138504 "Gardy, Jennifer" 159
2:1:1:4:3 0.00138504 "Kincaid, Robert" 255
2:1:2:1:1 0.00646353 "Ma, Kwan-Liu" 354
2:1:2:1:2 0.00461681 "Muelder, Chris" 351
2:1:2:1:3 0.00184672 "Faris, Robert" 83
2:1:2:1:4 0.00184672 "Felmlee, Diane" 321
2:1:2:1:5 0.00184672 "Crnovrsanin, Tarik" 425
2:1:2:1:6 0.000923361 "Eliassi-Rad, Tina" 19
2:1:2:1:7 0.000923361 "Shen, Zeqian" 221
2:1:2:1:8 0.000923361 "Ogawa, Michael" 236
2:1:2:1:9 0.000923361 "McPherson, Jonathan" 339
2:1:2:2:1 0.00369344 "Itoh, Takayuki" 118
2:1:2:2:2 0.00277008 "Sese, Jun" 224
2:1:2:2:3 0.0023084 "Nakazawa, Rina" 3
2:1:2:2:4 0.00138504 "Terada, Aika" 253
2:1:2:2:5 0.000923361 "Saito, Takafumi" 68
2:2:1:1 0.00784857 "Kobourov, Stephen" 250
2:2:1:2 0.00554017 "Hu, Yifan" 190
2:2:1:3 0.00277008 "Saket, Bahador" 215
2:2:1:4 0.0023084 "Gansner, Emden" 49
2:2:1:5 0.00138504 "Efrat, Alon" 238
2:2:1:6 0.00138504 "Pupyrev, Sergey" 269
2:2:1:7 0.00138504 "B\QUOT_REPLACEorner, Katy" 280
2:2:1:8 0.00138504 "Scheidegger, Carlos" 371
2:2:1:9 0.000923361 "Veeramoni, Sankar" 169
2:2:2:1 0.0023084 "Schulz, Hans-J\QUOT_REPLACE{o}rg" 265
2:2:2:2 0.00138504 "Unger, Andrea" 76
2:2:2:3 0.00138504 "Schumann, Heidrun" 283
2:2:2:4 0.00138504 "John, Mathias" 412
2:2:2:5 0.000923361 "Dimicco, Joan" 275
2:2:3:1 0.00277008 "Ham, Frank" 233
2:2:3:2 0.00184672 "Abello, James" 173
2:2:3:3 0.000923361 "Krishnan, Neeraj" 20
2:2:3:4 0.000923361 "Yusufov, Roman" 336
2:2:3:5 0.000461681 "Wattenberg, Michael" 288
2:2:4:1 0.00323176 "Wijk, Jarke" 144
2:2:4:2 0.00138504 "Pretorius, A." 281
2:2:4:3 0.000923361 "Holten, Danny" 323
2:2:4:4 0.000923361 "Cornelissen, Bas" 376
2:2:4:5 0.000461681 "Elzen, Stef" 426
2:2:5:1 0.00138504 "Rusu, Adrian" 110
2:2:5:2 0.00138504 "Jianu, Radu" 260
2:2:5:3 0.00138504 "Taggart, Douglas" 309
3:1:1 0.010157 "Liu, Shixia" 50
3:1:2 0.00923361 "Cao, Nan" 278
3:1:3 0.00554017 "Sun, Jimeng" 359
3:1:4 0.00369344 "Lin, Yu-Ru" 64
3:1:5 0.00323176 "Tan, Li" 61
3:1:6 0.00323176 "Shi, Lei" 82
3:1:7 0.00323176 "Qian, Weihong" 316
3:1:8 0.00323176 "Wang, Guodong" 366
3:1:9 0.00323176 "Lin, Ching-Yung" 451
3:1:10 0.0023084 "Gotz, David" 244
3:1:11 0.00138504 "Li, Liangyue" 165
3:1:12 0.00138504 "Tong, Hanghang" 175
3:2:1 0.00738689 "Qu, Huamin" 254
3:2:2 0.00323176 "Xu, Panpan" 56
3:2:3 0.00323176 "Zhou, Hong" 92
3:2:4 0.0023084 "Du, Fan" 295
3:2:5 0.0023084 "Shi, Conglei" 434
3:3:1 0.00277008 "Yuan, Xiaoru" 55
3:3:2 0.00277008 "Liu, Yujie" 109
3:3:3 0.00277008 "Zhao, Ye" 154
3:3:4 0.00277008 "Barlowe, Scott" 192
3:3:5 0.00277008 "Yang, Jing" 223
3:3:6 0.00277008 "Zhang, Xin" 342
3:4:1 0.00184672 "Yan, Youliang" 35
3:4:2 0.00184672 "Wu, Yanhong" 37
3:4:3 0.00184672 "Wu, Wenbin" 176
3:4:4 0.00184672 "Yang, Sixiao" 231
3:5:1 0.00184672 "Wang, Xiting" 137
3:5:2 0.00184672 "Guo, Baining" 168
3:5:3 0.00184672 "Chen, Jianfei" 212
3:5:4 0.00184672 "Zhu, Jun" 442
4:1:1 0.00738689 "Fekete, Jean-Daniel" 115
4:1:2 0.00415512 "Henry, Nathalie" 116
4:1:3 0.0023084 "Elmqvist, Niklas" 6
4:1:4 0.00184672 "Goodell, Howard" 114
4:1:5 0.00184672 "Do, Thanh-Nghi" 445
4:1:6 0.000923361 "Bach, Benjamin" 91
4:1:7 0.000923361 "Bezerianos, Anastasia" 178
4:1:8 0.000923361 "Pietriga, Emmanuel" 242
4:1:9 0.000461681 "Ghoniem, Mohammad" 160
4:1:10 0.000461681 "Tsigas, Philippas" 256
4:2:1 0.00323176 "Shneiderman, Ben" 181
4:2:2 0.0023084 "Dunne, Cody" 263
4:2:3 0.00184672 "Zachariah, R." 30
4:2:4 0.00184672 "Chaturvedi, S." 41
4:2:5 0.00184672 "Ashktorab, Zahra" 285
4:2:6 0.000461681 "Perer, Adam" 271
4:3:1 0.0023084 "Aris, Aleks" 400
4:3:2 0.00184672 "Wang, Taowei" 67
4:3:3 0.00184672 "Plaisant, Catherine" 338
4:3:4 0.00184672 "Dang, N." 433
4:4:1 0.00184672 "McGuffin, Michael" 299
4:4:2 0.000923361 "Rufiange, S{\'e}bastien" 23
4:4:3 0.000923361 "Fuhrman, Christopher" 391
5:1:1 0.00507849 "Hu, Zhenjun" 248
5:1:2 0.00507849 "DeLisi, Charles" 282
5:1:3 0.00277008 "Chang, Yi-Chien" 112
5:1:4 0.00277008 "Hung, Jui-Hung" 247
5:1:5 0.00277008 "Huyck, Matt" 318
5:1:6 0.00277008 "Wang, Yan" 439
5:1:7 0.00277008 "Huang, Chia-Ling" 448
5:1:8 0.0023084 "Wu, Jie" 1
5:1:9 0.0023084 "Mellor, Joe" 15
5:1:10 0.0023084 "Holloway, Dustin" 329
5:2:1 0.00369344 "Yamada, Takuji" 202
5:2:2 0.00138504 "Kanehisa, Minoru" 298
5:2:3 0.00138504 "Bork, Peer" 364
5:2:4 0.00138504 "Letunic, Ivica" 422
6:1 0.00507849 "Enright, Anton" 117
6:2 0.00507849 "Freeman, Tom" 138
6:3 0.00507849 "Dongen, Stijn" 395
6:4 0.00369344 "Thornton, Janet" 51
6:5 0.00369344 "Goldovsky, Leon" 132
6:6 0.00369344 "Brosch, Markus" 205
6:7 0.00369344 "Mazi\'{e}re, Pierre" 308
6:8 0.00369344 "Freilich, Shiri" 343
6:9 0.00369344 "Grocock, Russell" 428
6:10 0.00138504 "Theocharidis, Athanasios" 230
7:1:1 0.00692521 "Streit, Marc" 324
7:1:2 0.00554017 "Schmalstieg, Dieter" 219
7:1:3 0.00554017 "Lex, Alexander" 273
7:1:4 0.0023084 "Kalkofen, Denis" 22
7:1:5 0.0023084 "Partl, Christian" 228
7:1:6 0.0023084 "Kashofer, Karl" 401
7:1:7 0.00184672 "Kalkusch, Michael" 189
7:1:8 0.00184672 "Zatloukal, Kurt" 337
7:1:9 0.00138504 "Kruijff, Ernst" 33
7:2:1 0.00138504 "Gratzl, Samuel" 108
7:2:2 0.00138504 "Krieger, Michael" 184
7:2:3 0.00138504 "Stitz, Holger" 387
8:1 0.00369344 "Philippi, Stephan" 7
8:2 0.00369344 "Taubert, Jan" 27
8:3 0.00369344 "Skusa, Andre" 218
8:4 0.00369344 "K\QUOT_REPLACE{o}hler, Jacob" 328
8:5 0.00369344 "Verrier, Paul" 353
8:6 0.00369344 "Rawlings, Chris" 390
8:7 0.00369344 "Baumbach, Jan" 416
8:8 0.00369344 "Specht, Michael" 440
8:9 0.00369344 "R\QUOT_REPLACE{u}egg, Alexander" 444
9:1 0.00415512 "Dinkla, Kasper" 211
9:2 0.00415512 "Westenberg, Michel" 373
9:3 0.00277008 "Smit, Martine" 177
9:4 0.00277008 "Siderius, Marco" 340
9:5 0.00277008 "Bucur, Cristina-Iulia" 380
9:6 0.00277008 "El-Kebir, Mohammed" 446
9:7 0.00277008 "Klau, Gunnar" 453
9:8 0.00138504 "Speckmann, Bettina" 257
9:9 0.00138504 "Kreveld, Marc" 417
10:1 0.00692521 "Didimo, Walter" 186
10:2 0.00600185 "Liotta, Giuseppe" 235
10:3 0.00323176 "Montecchiani, Fabrizio" 164
10:4 0.00277008 "Palladino, Pietro" 101
10:5 0.00277008 "Di Giacomo, Emilio" 287
10:6 0.00138504 "Grilli, Luca" 60
10:7 0.000923361 "Romeo, Salvatore" 424
11:1:1 0.00600185 "Telea, Alexandru" 286
11:1:2 0.0023084 "Byelas, Heorhiy" 246
11:1:3 0.0023084 "Ersoy, Ozan" 268
11:1:4 0.00184672 "Paulovich, Fernando" 107
11:1:5 0.00184672 "Hurter, Christophe" 277
11:1:6 0.00184672 "Cantareiro, Gabriel" 410
11:1:7 0.000923361 "Bondarev, Egor" 405
11:2:1 0.00138504 "Termeer, Maurice" 24
11:2:2 0.00138504 "Lange, Christian" 71
11:2:3 0.00138504 "Chaudron, Michel" 188
12:1 0.00507849 "Hong, Seok-Hee" 98
12:2 0.00369344 "Xu, Kai" 213
12:3 0.00184672 "Nguyen, QuanHoang" 12
12:4 0.00184672 "Liu, Qing" 94
12:5 0.00184672 "Williams, Rohan" 196
12:6 0.00184672 "Fu, Xiaoyan" 210
12:7 0.00184672 "Zhang, Ji" 402
12:8 0.00184672 "Ahmed, Adel" 450
12:9 0.000461681 "Mader, Martin" 4
12:10 0.000461681 "Ho, Joshua" 25
12:11 0.000461681 "Meidiana, Amyra" 393
13:1 0.00277008 "Roseman, Mark" 17
13:2 0.00277008 "Bartram, Lyn" 36
13:3 0.00277008 "Greenberg, Saul" 38
13:4 0.00277008 "Schaffer, Doug" 59
13:5 0.00277008 "Dill, John" 289
13:6 0.00277008 "Dubs, Shelli" 305
13:7 0.00277008 "Zuo, Zhengping" 352
14:1 0.00277008 "Lenhof, Hans-Peter" 29
14:2 0.00277008 "Niermann, Peter" 46
14:3 0.00277008 "K\QUOT_REPLACEuntzer, Jan" 203
14:4 0.00277008 "Gerasch, Andreas" 234
14:5 0.00277008 "Kohlbacher, Oliver" 267
14:6 0.00277008 "Faber, Daniel" 418
14:7 0.00277008 "Kaufmann, Michael" 419
15:1 0.00277008 "Chau, Duen" 63
15:2 0.00277008 "Kahng, Minsuk" 73
15:3 0.00277008 "Goel, Aakash" 156
15:4 0.00277008 "Lin, Zhiyuan" 172
15:5 0.00277008 "Foerster, Florian" 266
15:6 0.00277008 "Stolper, Charles" 369
15:7 0.00277008 "Stasko, John" 441
16:1:1 0.00415512 "Eades, Peter" 389
16:1:2 0.00323176 "Feng, Qing-Wen" 119
16:1:3 0.000923361 "Lin, Xuemin" 240
16:1:4 0.000923361 "Nagamochi, Hiroshi" 302
16:1:5 0.000923361 "Cohen, Robert" 313
16:1:6 0.000461681 "Quigley, Aaron" 85
16:2:1 0.0023084 "Huang, Mao" 303
16:2:2 0.00184672 "Nguyen, Quang" 45
16:2:3 0.000923361 "Hua, Jie" 411
17:1 0.00323176 "Du, Xiaolin" 44
17:2 0.00323176 "Li, Yueping" 113
17:3 0.00323176 "Ye, Yunming" 374
17:4 0.00323176 "Lau, Raymond" 394
17:5 0.00184672 "Huang, Xiaohui" 80
18:1 0.00369344 "Dogrusoz, Ugur" 386
18:2 0.00184672 "Civril, Ali" 88
18:3 0.00184672 "Demir, Emek" 201
18:4 0.00184672 "Cetintas, Ahmet" 251
18:5 0.00184672 "Giral, Erhan" 261
18:6 0.000923361 "Belviranli, Mehmet" 123
18:7 0.000923361 "Dilek, Alptug" 174
18:8 0.000923361 "Madden, Patrick" 317
18:9 0.000923361 "Madden, Brendan" 377
19:1 0.0023084 "Salomonis, Nathan" 148
19:2 0.0023084 "Hanspers, Kristina" 209
19:3 0.0023084 "Pico, Alexander" 270
19:4 0.0023084 "Xu, Dong" 346
19:5 0.0023084 "Zhang, Chao" 398
19:6 0.0023084 "Kuchinsky, Allan" 429
20:1 0.00184672 "Smith, Adam" 2
20:2 0.00184672 "Sun, Yao" 75
20:3 0.00184672 "Marai, G." 97
20:4 0.00184672 "Faeder, James" 193
20:5 0.00184672 "Xu, Wen" 365
21:1 0.00184672 "Goesmann, Alexander" 9
21:2 0.00184672 "Haubrock, Martin" 42
21:3 0.00184672 "Kalinowski, J\QUOT_REPLACEorn" 124
21:4 0.00184672 "Giegerich, Robert" 204
21:5 0.00184672 "Meyer, Folker" 279
22:1:1 0.00277008 "Misue, Kazuo" 147
22:1:2 0.00184672 "Tanaka, Jiro" 10
22:1:3 0.000923361 "Gao, Jie" 381
22:1:4 0.000923361 "Ito, Takao" 455
22:1:5 0.000461681 "Zhou, Qi" 47
22:2:1 0.00138504 "Sugiyama, Kozo" 438
22:2:2 0.000923361 "Omote, Hiroki" 150
23:1 0.00184672 "Rucevskis, Peteris" 21
23:2 0.00184672 "Krebs, Valdis" 105
23:3 0.00184672 "Vihrovs, Jevgenijs" 272
23:4 0.00184672 "Prusis, Krisjanis" 357
23:5 0.00184672 "Freivalds, Karlis" 397
24:1:1 0.00184672 "Collins, Christopher" 95
24:1:2 0.00138504 "Zhao, Jian" 345
24:1:3 0.00138504 "Chevalier, Fanny" 392
24:1:4 0.00138504 "Balakrishnan, Ravin" 454
24:2:1 0.00138504 "Carpendale, Sheelagh" 245
24:2:2 0.000923361 "Neumann, Petra" 258
24:2:3 0.000923361 "Schlechtweg, Stefan" 360
25:1 0.00184672 "Liggesmeyer, Peter" 125
25:2 0.00184672 "Wuchner, Egon" 126
25:3 0.00184672 "Sokolov, Konstantin" 208
25:4 0.00184672 "Daniel, Donny" 232
25:5 0.00184672 "Stal, Michael" 264
26:1 0.0023084 "Gall, Harald" 153
26:2 0.00138504 "Knab, Patrick" 167
26:3 0.00138504 "Pinzger, Martin" 252
26:4 0.00138504 "Grafenhain, Katja" 284
26:5 0.000923361 "Fischer, Michael" 89
26:6 0.000923361 "Ratzinger, Jacek" 314
27:1 0.00138504 "Sangal, Neeraj" 5
27:2 0.00138504 "Jackson, Daniel" 14
27:3 0.00138504 "Jordan, Ev" 69
27:4 0.00138504 "Sinha, Vineet" 145
28:1 0.00138504 "Royer, Loic" 57
28:2 0.00138504 "Reimann, Matthias" 226
28:3 0.00138504 "Schroeder, Michael" 347
28:4 0.00138504 "Andreopoulos, Bill" 363
29:1 0.00138504 "Xiang, Yang" 131
29:2 0.00138504 "Jin, Ruoming" 170
29:3 0.00138504 "Dragan, Feodor" 237
29:4 0.00138504 "Fuhry, David" 423
30:1 0.000923361 "Vernik, Rudi" 8
30:2 0.000923361 "Pattison, Tim" 140
30:3 0.000923361 "Phillips, Matthew" 427
31:1 0.000923361 "Breitkreutz, Bobby-Joe" 28
31:2 0.000923361 "Stark, Chris" 62
31:3 0.000923361 "Tyers, Mike" 320
32:1 0.000923361 "Krause, Alexander" 31
32:2 0.000923361 "Fittkau, Florian" 157
32:3 0.000923361 "Hasselbring, Wilhelm" 452
33:1 0.000923361 "Buzluca, Feza" 58
33:2 0.000923361 "Tekin, Umut" 315
33:3 0.000923361 "Erdemir, Ural" 385
34:1 0.000923361 "Zhang, Kang" 74
34:2 0.000923361 "Kumar, Pushpa" 87
34:3 0.000923361 "Wang, Yuke" 207
35:1 0.000923361 "Fagnan, Justin" 96
35:2 0.000923361 "Goebel, Randy" 100
35:3 0.000923361 "Zaiane, Osmar" 149
36:1 0.000923361 "Chang, Chin-Lung" 111
36:2 0.000923361 "Chen, Ding-Yi" 194
36:3 0.000923361 "Chuang, Tyng-Ruey" 378
37:1 0.00138504 "Tal, Ayellet" 120
37:2 0.00138504 "Frishman, Yaniv" 146
38:1 0.000923361 "Cruz, Juan" 121
38:2 0.000923361 "Poulet, Fran\c{c}ois" 143
38:3 0.000923361 "Bothorel, C{\'e}cile" 225
39:1 0.000923361 "Sprenger, Thomas" 133
39:2 0.000923361 "Brunella, R" 331
39:3 0.000923361 "Gross, Markus" 368
40:1 0.000923361 "Graham, M." 135
40:2 0.000923361 "Kennedy, J.B." 332
40:3 0.000923361 "Melville, A.G." 449
41:1 0.000923361 "Kwee, AgusTrisnajaya" 152
41:2 0.000923361 "Dai, Bing" 198
41:3 0.000923361 "Lim, Ee-Peng" 327
42:1 0.000923361 "Dinkla, K." 293
42:2 0.000923361 "Riche, N." 330
42:3 0.000923361 "Westenberg, M.A." 399
43:1 0.000923361 "AlTarawneh, Ragaad" 349
43:2 0.000923361 "Schultz, Johannes" 379
43:3 0.000923361 "Humayoun, Shah" 443
44:1 0.000923361 "Deussen, Oliver" 155
44:2 0.000923361 "Balzer, Michael" 291
45:1 0.000461681 "Faith, Joe" 34
45:2 0.000461681 "Gibson, Helen" 104
46:1 0.000461681 "Kasyanov, Victor" 70
46:2 0.000461681 "Lisitsyn, Ivan" 127
47:1 0.000461681 "Saga, Ryosuke" 78
47:2 0.000461681 "Yamashita, Takafumi" 326
48:1 0.000461681 "Paduano, Francesco" 79
48:2 0.000461681 "Forbes, Angus" 199
49:1 0.000461681 "Heer, Jeffrey" 81
49:2 0.000461681 "Boyd, Danah" 350
50:1 0.000461681 "Wang, Eric" 90
50:2 0.000461681 "Zou, Futai" 197
51:1 0.000461681 "Gou, Liang" 122
51:2 0.000461681 "Zhang, Xiaolong" 292
52:1 0.000461681 "Staples, Mathew" 128
52:2 0.000461681 "Bieman, James" 361
53:1 0.000461681 "Tollis, Ioannis" 129
53:2 0.000461681 "Six, Janet" 262
54:1 0.000461681 "Mothe, Josiane" 139
54:2 0.000461681 "Dkaki, Taoufiq" 195
55:1 0.000461681 "Noack, Andreas" 158
55:2 0.000461681 "Lewerentz, Claus" 413
56:1 0.000461681 "Peng, Wu" 166
56:2 0.000461681 "Si-Kun, Li" 355
57:1 0.000461681 "Kottler, Stephan" 171
57:2 0.000461681 "Lehmann, Katharina" 362
58:1 0.000461681 "Hasco\QUOT_REPLACE{e}t, Mountaz" 182
58:2 0.000461681 "Dragicevic, Pierre" 408
59:1 0.000461681 "Wagner, Dorothea" 183
59:2 0.000461681 "Brandes, Ulrik" 325
60:1 0.000461681 "Miyamoto, Isao" 216
60:2 0.000461681 "Wang, Xiaobo" 407
61:1 0.000461681 "Jansson, Andreas" 241
61:2 0.000461681 "Jirstrand, Mats" 414
62:1 0.000461681 "Kumar, Gautam" 249
62:2 0.000461681 "Garland, Michael" 306
63:1 0.000461681 "Davis, Darcy" 274
63:2 0.000461681 "Chawla, Nitesh" 335
64:1 0.000461681 "Yeang, Chen-Hsiang" 304
64:2 0.000461681 "Vingron, Martin" 319
65:1 0.000461681 "Santamar\'ia, Rodrigo" 311
65:2 0.000461681 "Ther\'on, Roberto" 341
66:1 0.000461681 "Karp, Peter" 333
66:2 0.000461681 "Paley, Suzanne" 456
67:1 0 "Raitner, Marcus" 72
68:1 0 "Forster, Michael" 84
69:1 0 "Kitano, Hiroaki" 180
70:1 0 "Dekker, Anthony" 217
71:1 0 "Paris, Gilles" 431
