# './coauthorship.net ./' -> 457 nodes partitioned in 1s from codelength 8.398144394 in one level to codelength 3.375266773 in 5 levels.
# path flow name node:
1:1:1:1 0.0184672 "Daniel Weiskopf" 58
1:1:1:2 0.0147738 "Corinna Vehlow" 193
1:1:1:3 0.011542 "Michael Burch" 34
1:1:1:4 0.010157 "Stephan Diehl" 32
1:1:1:5 0.00923361 "Fabian Beck" 125
1:1:1:6 0.00138504 "Peter Fritz" 38
1:1:1:7 0.00138504 "Hansj{{o}}rg Schmauder" 75
1:1:1:8 0.00138504 "Patrick Auw{a}rter" 113
1:1:1:9 0.000923361 "Marcel Hlawatsch" 84
1:1:1:10 0.000923361 "Thomas Reinhardt" 101
1:1:1:11 0.000923361 "Benjamin Schmidt" 106
1:1:1:12 0.000923361 "Tanja Munz" 147
1:1:1:13 0.000923361 "Radoslav Petkov" 210
1:1:1:14 0.000923361 "Martin Greilich" 349
1:1:1:15 0.000923361 "Markus Hoferlin" 394
1:1:2:1 0.00507849 "Fabian Theis" 245
1:1:2:2 0.00507849 "Jan Hasenauer" 397
1:1:2:3 0.00369344 "Jens Timmer" 39
1:1:2:4 0.00369344 "Andreas Raue" 201
1:1:2:5 0.00369344 "Nicole Radde" 228
1:1:2:6 0.00369344 "Sabine Hug" 282
1:1:2:7 0.00369344 "Andrei Kramer" 295
1:1:3:1 0.0023084 "David Kao" 51
1:1:3:2 0.0023084 "Lawrence Hunter" 141
1:1:3:3 0.0023084 "Carsten G{o}rg" 144
1:1:3:4 0.0023084 "Michael Bristow" 408
1:1:4:1 0.000923361 "Florian Reitz" 129
1:1:4:2 0.000923361 "Mathias Pohl" 440
1:2:1 0.00738689 "Tim Dwyer" 97
1:2:2 0.00692521 "Kim Marriott" 219
1:2:3 0.0023084 "Vahan Yoghourdjian" 111
1:2:4 0.0023084 "Graeme Gange" 115
1:2:5 0.0023084 "Steve Kieffer" 119
1:2:6 0.0023084 "Michael Woodward" 175
1:2:7 0.0023084 "Karsten Klein" 206
1:2:8 0.0023084 "Michael Wybrow" 336
1:2:9 0.0023084 "Peter Stuckey" 430
1:2:10 0.00138504 "Christopher Mears" 416
1:2:11 0.00138504 "Yehuda Koren" 426
1:3:1 0.00600185 "Andreas Kerren" 50
1:3:2 0.0023084 "Ilir Jusufi" 177
1:3:3 0.0023084 "Bj{{o}}rn Zimmer" 441
1:3:4 0.00184672 "Andr{\'e} Reichenbach" 18
1:3:5 0.00184672 "Christian Heine" 234
1:3:6 0.00184672 "Markus Rohrschneider" 325
1:3:7 0.00184672 "Gerik Scheuermann" 433
1:3:8 0.00138504 "Jiayi Liu" 289
1:4:1 0.00369344 "Dirk Zeckzer" 321
1:4:2 0.00323176 "Katy B{o}rner" 55
1:4:3 0.00184672 "Ala Abuthawabeh" 358
1:4:4 0.00184672 "Hans Hagen" 366
1:5:1 0.00554017 "Falk Schreiber" 179
1:5:2 0.00138504 "Christian Klukas" 375
1:5:3 0.000923361 "Bjorn Junker" 59
1:6:1 0.00323176 "Nathalie Henry Riche" 185
1:6:2 0.00138504 "Basak Alper" 91
1:6:3 0.00138504 "Gonzalo Ramos" 145
1:6:4 0.00138504 "Mary Czerwinski" 149
2:1:1:1:1 0.010157 "Romain Bourqui" 65
2:1:1:1:2 0.00738689 "Fabien Jourdan" 457
2:1:1:1:3 0.00415512 "Vincent Lacroix" 49
2:1:1:1:4 0.00369344 "Patrick Mary" 99
2:1:1:1:5 0.00323176 "Paolo Simonetto" 217
2:1:1:1:6 0.00277008 "Marie-France Sagot" 148
2:1:1:1:7 0.00277008 "Ludovic Cottret" 368
2:1:1:1:8 0.00184672 "Fr\'ed\'eric Gilbert" 11
2:1:1:1:9 0.00184672 "Antoine Lambert" 455
2:1:1:1:10 0.000923361 "Francois Queyroi" 90
2:1:1:1:11 0.000923361 "Jonathan Dubois" 199
2:1:1:2:1 0.0124654 "David Auber" 436
2:1:1:2:2 0.00692521 "Tamara Munzner" 306
2:1:1:2:3 0.00554017 "Daniel Archambault" 268
2:1:1:2:4 0.000923361 "Guy Melan\c{c}on" 182
2:1:1:2:5 0.000923361 "Benjamin Renoust" 437
2:1:1:2:6 0.000923361 "Bruno Pinaud" 221
2:1:1:2:7 0.000923361 "Helen Purchase" 297
2:1:1:3:1 0.00323176 "Faraz Zaidi" 367
2:1:1:3:2 0.00277008 "Guy Melancon" 14
2:1:1:3:3 0.0023084 "Arnaud Sallaberry" 395
2:1:1:3:4 0.00138504 "Christian Pich" 124
2:1:1:3:5 0.00138504 "Yves Chiricota" 127
2:1:1:4:1 0.00138504 "Aaron Barsky" 23
2:1:1:4:2 0.00138504 "Jennifer Gardy" 165
2:1:1:4:3 0.00138504 "Robert Kincaid" 427
2:1:1:5:1 0.00138504 "Fr\'ed\'eric Lalanne" 139
2:1:1:5:2 0.00138504 "Joris Sansen" 355
2:1:2:1:1 0.00646353 "Kwan-Liu Ma" 143
2:1:2:1:2 0.00461681 "Chris Muelder" 131
2:1:2:1:3 0.00184672 "Diane Felmlee" 176
2:1:2:1:4 0.00184672 "Robert Faris" 216
2:1:2:1:5 0.00184672 "Tarik Crnovrsanin" 435
2:1:2:1:6 0.000923361 "Michael Ogawa" 41
2:1:2:1:7 0.000923361 "Zeqian Shen" 385
2:1:2:1:8 0.000923361 "Tina Eliassi-Rad" 386
2:1:2:1:9 0.000923361 "Jonathan McPherson" 428
2:1:2:2:1 0.00369344 "Takayuki Itoh" 178
2:1:2:2:2 0.00277008 "Jun Sese" 137
2:1:2:2:3 0.0023084 "Rina Nakazawa" 319
2:1:2:2:4 0.00138504 "Aika Terada" 278
2:1:2:2:5 0.000923361 "Takafumi Saito" 25
2:2:1:1 0.00784857 "Stephen Kobourov" 160
2:2:1:2 0.00554017 "Yifan Hu" 264
2:2:1:3 0.00277008 "Bahador Saket" 104
2:2:1:4 0.0023084 "Emden Gansner" 205
2:2:1:5 0.00138504 "Carlos Scheidegger" 74
2:2:1:6 0.00138504 "Alon Efrat" 82
2:2:1:7 0.00138504 "Katy Borner" 439
2:2:1:8 0.00138504 "Sergey Pupyrev" 456
2:2:1:9 0.000923361 "Sankar Veeramoni" 88
2:2:2:1 0.0023084 "Hans-J{o}rg Schulz" 294
2:2:2:2 0.00138504 "Andrea Unger" 67
2:2:2:3 0.00138504 "Heidrun Schumann" 204
2:2:2:4 0.00138504 "Mathias John" 308
2:2:2:5 0.000923361 "Joan Dimicco" 26
2:2:3:1 0.00323176 "Jarke Wijk" 281
2:2:3:2 0.00138504 "A. Pretorius" 159
2:2:3:3 0.000923361 "Danny Holten" 284
2:2:3:4 0.000923361 "Bas Cornelissen" 415
2:2:3:5 0.000461681 "Stef Elzen" 180
2:2:4:1 0.00277008 "Frank Ham" 341
2:2:4:2 0.00184672 "James Abello" 213
2:2:4:3 0.000923361 "Roman Yusufov" 164
2:2:4:4 0.000923361 "Neeraj Krishnan" 290
2:2:4:5 0.000461681 "Michael Wattenberg" 218
2:2:5:1 0.00138504 "Radu Jianu" 9
2:2:5:2 0.00138504 "Adrian Rusu" 248
2:2:5:3 0.00138504 "Douglas Taggart" 362
3:1:1 0.010157 "Shixia Liu" 399
3:1:2 0.00923361 "Nan Cao" 15
3:1:3 0.00554017 "Jimeng Sun" 373
3:1:4 0.00369344 "Yu-Ru Lin" 98
3:1:5 0.00323176 "Guodong Wang" 42
3:1:6 0.00323176 "Lei Shi" 103
3:1:7 0.00323176 "Li Tan" 240
3:1:8 0.00323176 "Ching-Yung Lin" 359
3:1:9 0.00323176 "Weihong Qian" 392
3:1:10 0.0023084 "David Gotz" 169
3:1:11 0.00138504 "Liangyue Li" 3
3:1:12 0.00138504 "Hanghang Tong" 81
3:2:1 0.00738689 "Huamin Qu" 275
3:2:2 0.00323176 "Panpan Xu" 434
3:2:3 0.00323176 "Hong Zhou" 447
3:2:4 0.0023084 "Conglei Shi" 170
3:2:5 0.0023084 "Fan Du" 207
3:3:1 0.00277008 "Ye Zhao" 61
3:3:2 0.00277008 "Jing Yang" 102
3:3:3 0.00277008 "Xiaoru Yuan" 126
3:3:4 0.00277008 "Yujie Liu" 223
3:3:5 0.00277008 "Xin Zhang" 312
3:3:6 0.00277008 "Scott Barlowe" 331
3:4:1 0.00184672 "Sixiao Yang" 68
3:4:2 0.00184672 "Wenbin Wu" 93
3:4:3 0.00184672 "Youliang Yan" 272
3:4:4 0.00184672 "Yanhong Wu" 286
3:5:1 0.00184672 "Jun Zhu" 83
3:5:2 0.00184672 "Baining Guo" 89
3:5:3 0.00184672 "Xiting Wang" 372
3:5:4 0.00184672 "Jianfei Chen" 412
4:1:1 0.00738689 "Jean-Daniel Fekete" 134
4:1:2 0.00415512 "Nathalie Henry" 353
4:1:3 0.0023084 "Niklas Elmqvist" 267
4:1:4 0.00184672 "Thanh-Nghi Do" 73
4:1:5 0.00184672 "Howard Goodell" 239
4:1:6 0.000923361 "Emmanuel Pietriga" 36
4:1:7 0.000923361 "Benjamin Bach" 94
4:1:8 0.000923361 "Anastasia Bezerianos" 194
4:1:9 0.000461681 "Philippas Tsigas" 44
4:1:10 0.000461681 "Mohammad Ghoniem" 273
4:2:1 0.00323176 "Ben Shneiderman" 172
4:2:2 0.0023084 "Cody Dunne" 384
4:2:3 0.00184672 "Zahra Ashktorab" 107
4:2:4 0.00184672 "R. Zachariah" 243
4:2:5 0.00184672 "S. Chaturvedi" 398
4:2:6 0.000461681 "Adam Perer" 6
4:3:1 0.0023084 "Aleks Aris" 404
4:3:2 0.00184672 "N. Dang" 28
4:3:3 0.00184672 "Catherine Plaisant" 226
4:3:4 0.00184672 "Taowei Wang" 402
4:4:1 0.00184672 "Michael McGuffin" 138
4:4:2 0.000923361 "S{\'e}bastien Rufiange" 222
4:4:3 0.000923361 "Christopher Fuhrman" 420
5:1:1 0.00507849 "Zhenjun Hu" 253
5:1:2 0.00507849 "Charles DeLisi" 280
5:1:3 0.00277008 "Chia-Ling Huang" 54
5:1:4 0.00277008 "Matt Huyck" 112
5:1:5 0.00277008 "Yi-Chien Chang" 186
5:1:6 0.00277008 "Yan Wang" 320
5:1:7 0.00277008 "Jui-Hung Hung" 333
5:1:8 0.0023084 "Dustin Holloway" 86
5:1:9 0.0023084 "Jie Wu" 225
5:1:10 0.0023084 "Joe Mellor" 446
5:2:1 0.00369344 "Takuji Yamada" 448
5:2:2 0.00138504 "Peer Bork" 57
5:2:3 0.00138504 "Minoru Kanehisa" 146
5:2:4 0.00138504 "Ivica Letunic" 400
6:1 0.00507849 "Anton Enright" 200
6:2 0.00507849 "Stijn Dongen" 233
6:3 0.00507849 "Tom Freeman" 263
6:4 0.00369344 "Shiri Freilich" 202
6:5 0.00369344 "Leon Goldovsky" 314
6:6 0.00369344 "Janet Thornton" 332
6:7 0.00369344 "Russell Grocock" 369
6:8 0.00369344 "Markus Brosch" 370
6:9 0.00369344 "Pierre Mazi\'{e}re" 379
6:10 0.00138504 "Athanasios Theocharidis" 356
7:1:1 0.00692521 "Marc Streit" 166
7:1:2 0.00554017 "Alexander Lex" 184
7:1:3 0.00554017 "Dieter Schmalstieg" 338
7:1:4 0.0023084 "Christian Partl" 47
7:1:5 0.0023084 "Karl Kashofer" 85
7:1:6 0.0023084 "Denis Kalkofen" 142
7:1:7 0.00184672 "Kurt Zatloukal" 365
7:1:8 0.00184672 "Michael Kalkusch" 378
7:1:9 0.00138504 "Ernst Kruijff" 421
7:2:1 0.00138504 "Michael Krieger" 56
7:2:2 0.00138504 "Holger Stitz" 249
7:2:3 0.00138504 "Samuel Gratzl" 335
8:1 0.00369344 "Paul Verrier" 12
8:2 0.00369344 "Michael Specht" 21
8:3 0.00369344 "Alexander R{u}egg" 114
8:4 0.00369344 "Jan Baumbach" 153
8:5 0.00369344 "Stephan Philippi" 183
8:6 0.00369344 "Andre Skusa" 257
8:7 0.00369344 "Jacob K{o}hler" 265
8:8 0.00369344 "Chris Rawlings" 271
8:9 0.00369344 "Jan Taubert" 406
9:1 0.00415512 "Kasper Dinkla" 130
9:2 0.00415512 "Michel Westenberg" 244
9:3 0.00277008 "Cristina-Iulia Bucur" 162
9:4 0.00277008 "Marco Siderius" 209
9:5 0.00277008 "Martine Smit" 238
9:6 0.00277008 "Mohammed El-Kebir" 381
9:7 0.00277008 "Gunnar Klau" 438
9:8 0.00138504 "Bettina Speckmann" 80
9:9 0.00138504 "Marc Kreveld" 388
10:1 0.00692521 "Walter Didimo" 211
10:2 0.00600185 "Giuseppe Liotta" 417
10:3 0.00323176 "Fabrizio Montecchiani" 343
10:4 0.00277008 "Emilio Di Giacomo" 364
10:5 0.00277008 "Pietro Palladino" 429
10:6 0.00138504 "Luca Grilli" 133
10:7 0.000923361 "Salvatore Romeo" 95
11:1:1 0.00600185 "Alexandru Telea" 250
11:1:2 0.0023084 "Ozan Ersoy" 4
11:1:3 0.0023084 "Heorhiy Byelas" 72
11:1:4 0.00184672 "Gabriel Cantareiro" 31
11:1:5 0.00184672 "Christophe Hurter" 64
11:1:6 0.00184672 "Fernando Paulovich" 76
11:1:7 0.000923361 "Egor Bondarev" 260
11:2:1 0.00138504 "Christian Lange" 189
11:2:2 0.00138504 "Michel Chaudron" 305
11:2:3 0.00138504 "Maurice Termeer" 401
12:1 0.00507849 "Seok-Hee Hong" 232
12:2 0.00369344 "Kai Xu" 304
12:3 0.00184672 "Rohan Williams" 118
12:4 0.00184672 "QuanHoang Nguyen" 224
12:5 0.00184672 "Ji Zhang" 246
12:6 0.00184672 "Xiaoyan Fu" 283
12:7 0.00184672 "Adel Ahmed" 391
12:8 0.00184672 "Qing Liu" 442
12:9 0.000461681 "Amyra Meidiana" 10
12:10 0.000461681 "Martin Mader" 157
12:11 0.000461681 "Joshua Ho" 197
13:1 0.00277008 "Michael Kaufmann" 2
13:2 0.00277008 "Jan Kuntzer" 274
13:3 0.00277008 "Daniel Faber" 277
13:4 0.00277008 "Oliver Kohlbacher" 303
13:5 0.00277008 "Andreas Gerasch" 339
13:6 0.00277008 "Peter Niermann" 409
13:7 0.00277008 "Hans-Peter Lenhof" 413
14:1 0.00277008 "Duen Chau" 40
14:2 0.00277008 "Charles Stolper" 79
14:3 0.00277008 "John Stasko" 123
14:4 0.00277008 "Minsuk Kahng" 154
14:5 0.00277008 "Zhiyuan Lin" 236
14:6 0.00277008 "Aakash Goel" 330
14:7 0.00277008 "Florian Foerster" 450
15:1 0.00277008 "Mark Roseman" 92
15:2 0.00277008 "Lyn Bartram" 241
15:3 0.00277008 "John Dill" 258
15:4 0.00277008 "Shelli Dubs" 259
15:5 0.00277008 "Saul Greenberg" 328
15:6 0.00277008 "Zhengping Zuo" 342
15:7 0.00277008 "Doug Schaffer" 419
16:1:1 0.00415512 "Peter Eades" 7
16:1:2 0.00323176 "Qing-Wen Feng" 168
16:1:3 0.000923361 "Hiroshi Nagamochi" 329
16:1:4 0.000923361 "Xuemin Lin" 346
16:1:5 0.000923361 "Robert Cohen" 396
16:1:6 0.000461681 "Aaron Quigley" 443
16:2:1 0.0023084 "Mao Huang" 383
16:2:2 0.00184672 "Quang Nguyen" 292
16:2:3 0.000923361 "Jie Hua" 161
17:1 0.00323176 "Xiaolin Du" 24
17:2 0.00323176 "Raymond Lau" 30
17:3 0.00323176 "Yueping Li" 188
17:4 0.00323176 "Yunming Ye" 387
17:5 0.00184672 "Xiaohui Huang" 19
18:1 0.00369344 "Ugur Dogrusoz" 393
18:2 0.00184672 "Erhan Giral" 20
18:3 0.00184672 "Ali Civril" 48
18:4 0.00184672 "Emek Demir" 300
18:5 0.00184672 "Ahmet Cetintas" 411
18:6 0.000923361 "Mehmet Belviranli" 22
18:7 0.000923361 "Brendan Madden" 33
18:8 0.000923361 "Patrick Madden" 78
18:9 0.000923361 "Alptug Dilek" 156
19:1 0.0023084 "Alexander Pico" 37
19:2 0.0023084 "Nathan Salomonis" 109
19:3 0.0023084 "Kristina Hanspers" 230
19:4 0.0023084 "Dong Xu" 231
19:5 0.0023084 "Chao Zhang" 352
19:6 0.0023084 "Allan Kuchinsky" 444
20:1:1 0.00277008 "Kazuo Misue" 270
20:1:2 0.00184672 "Jiro Tanaka" 254
20:1:3 0.000923361 "Takao Ito" 122
20:1:4 0.000923361 "Jie Gao" 318
20:1:5 0.000461681 "Qi Zhou" 43
20:2:1 0.00138504 "Kozo Sugiyama" 380
20:2:2 0.000923361 "Hiroki Omote" 192
21:1 0.00184672 "Jevgenijs Vihrovs" 46
21:2 0.00184672 "Krisjanis Prusis" 252
21:3 0.00184672 "Karlis Freivalds" 261
21:4 0.00184672 "Valdis Krebs" 334
21:5 0.00184672 "Peteris Rucevskis" 350
22:1:1 0.00184672 "Christopher Collins" 293
22:1:2 0.00138504 "Jian Zhao" 53
22:1:3 0.00138504 "Ravin Balakrishnan" 313
22:1:4 0.00138504 "Fanny Chevalier" 357
22:2:1 0.00138504 "Sheelagh Carpendale" 227
22:2:2 0.000923361 "Stefan Schlechtweg" 214
22:2:3 0.000923361 "Petra Neumann" 347
23:1 0.00184672 "Egon Wuchner" 151
23:2 0.00184672 "Michael Stal" 196
23:3 0.00184672 "Peter Liggesmeyer" 247
23:4 0.00184672 "Donny Daniel" 279
23:5 0.00184672 "Konstantin Sokolov" 407
24:1 0.00184672 "Robert Giegerich" 262
24:2 0.00184672 "Jorn Kalinowski" 360
24:3 0.00184672 "Martin Haubrock" 414
24:4 0.00184672 "Folker Meyer" 423
24:5 0.00184672 "Alexander Goesmann" 445
25:1 0.00184672 "Yao Sun" 269
25:2 0.00184672 "G. Marai" 309
25:3 0.00184672 "Wen Xu" 390
25:4 0.00184672 "Adam Smith" 403
25:5 0.00184672 "James Faeder" 418
26:1 0.0023084 "Harald Gall" 152
26:2 0.00138504 "Patrick Knab" 173
26:3 0.00138504 "Katja Grafenhain" 317
26:4 0.00138504 "Martin Pinzger" 327
26:5 0.000923361 "Michael Fischer" 96
26:6 0.000923361 "Jacek Ratzinger" 382
27:1 0.00138504 "Daniel Jackson" 1
27:2 0.00138504 "Neeraj Sangal" 27
27:3 0.00138504 "Vineet Sinha" 354
27:4 0.00138504 "Ev Jordan" 425
28:1 0.00138504 "Matthias Reimann" 108
28:2 0.00138504 "Loic Royer" 116
28:3 0.00138504 "Michael Schroeder" 291
28:4 0.00138504 "Bill Andreopoulos" 298
29:1 0.00138504 "Yang Xiang" 174
29:2 0.00138504 "David Fuhry" 212
29:3 0.00138504 "Ruoming Jin" 220
29:4 0.00138504 "Feodor Dragan" 453
30:1 0.000923361 "Thomas Sprenger" 5
30:2 0.000923361 "Markus Gross" 208
30:3 0.000923361 "R Brunella" 322
31:1 0.000923361 "Johannes Schultz" 62
31:2 0.000923361 "Ragaad AlTarawneh" 69
31:3 0.000923361 "Shah Humayoun" 324
32:1 0.000923361 "Kang Zhang" 63
32:2 0.000923361 "Yuke Wang" 315
32:3 0.000923361 "Pushpa Kumar" 410
33:1 0.000923361 "Florian Fittkau" 66
33:2 0.000923361 "Alexander Krause" 256
33:3 0.000923361 "Wilhelm Hasselbring" 296
34:1 0.000923361 "Feza Buzluca" 70
34:2 0.000923361 "Umut Tekin" 163
34:3 0.000923361 "Ural Erdemir" 235
35:1 0.000923361 "Osmar Zaiane" 110
35:2 0.000923361 "Justin Fagnan" 376
35:3 0.000923361 "Randy Goebel" 454
36:1 0.000923361 "J.B. Kennedy" 117
36:2 0.000923361 "A.G. Melville" 190
36:3 0.000923361 "M. Graham" 371
37:1 0.000923361 "Matthew Phillips" 132
37:2 0.000923361 "Tim Pattison" 351
37:3 0.000923361 "Rudi Vernik" 432
38:1 0.000923361 "Fran\c{c}ois Poulet" 140
38:2 0.000923361 "Juan Cruz" 251
38:3 0.000923361 "C{\'e}cile Bothorel" 288
39:1 0.000923361 "Chris Stark" 150
39:2 0.000923361 "Bobby-Joe Breitkreutz" 158
39:3 0.000923361 "Mike Tyers" 167
40:1 0.000923361 "M.A. Westenberg" 181
40:2 0.000923361 "N. Riche" 361
40:3 0.000923361 "K. Dinkla" 389
41:1 0.000923361 "Bing Dai" 198
41:2 0.000923361 "AgusTrisnajaya Kwee" 215
41:3 0.000923361 "Ee-Peng Lim" 405
42:1 0.00138504 "Yaniv Frishman" 299
42:2 0.00138504 "Ayellet Tal" 449
43:1 0.000923361 "Chin-Lung Chang" 311
43:2 0.000923361 "Ding-Yi Chen" 323
43:3 0.000923361 "Tyng-Ruey Chuang" 363
44:1 0.000923361 "Michael Balzer" 155
44:2 0.000923361 "Oliver Deussen" 310
45:1 0.000461681 "Janet Six" 8
45:2 0.000461681 "Ioannis Tollis" 195
46:1 0.000461681 "Mountaz Hasco{e}t" 13
46:2 0.000461681 "Pierre Dragicevic" 377
47:1 0.000461681 "Peter Karp" 16
47:2 0.000461681 "Suzanne Paley" 424
48:1 0.000461681 "Rodrigo Santamar\'ia" 17
48:2 0.000461681 "Roberto Ther\'on" 100
49:1 0.000461681 "Mathew Staples" 29
49:2 0.000461681 "James Bieman" 307
50:1 0.000461681 "Joe Faith" 35
50:2 0.000461681 "Helen Gibson" 326
51:1 0.000461681 "Nitesh Chawla" 45
51:2 0.000461681 "Darcy Davis" 237
52:1 0.000461681 "Takafumi Yamashita" 52
52:2 0.000461681 "Ryosuke Saga" 276
53:1 0.000461681 "Isao Miyamoto" 60
53:2 0.000461681 "Xiaobo Wang" 337
54:1 0.000461681 "Dorothea Wagner" 71
54:2 0.000461681 "Ulrik Brandes" 229
55:1 0.000461681 "Li Si-Kun" 87
55:2 0.000461681 "Wu Peng" 128
56:1 0.000461681 "Andreas Noack" 105
56:2 0.000461681 "Claus Lewerentz" 422
57:1 0.000461681 "Martin Vingron" 120
57:2 0.000461681 "Chen-Hsiang Yeang" 121
58:1 0.000461681 "Michael Garland" 135
58:2 0.000461681 "Gautam Kumar" 340
59:1 0.000461681 "Josiane Mothe" 136
59:2 0.000461681 "Taoufiq Dkaki" 287
60:1 0.000461681 "Angus Forbes" 187
60:2 0.000461681 "Francesco Paduano" 242
61:1 0.000461681 "Ivan Lisitsyn" 191
61:2 0.000461681 "Victor Kasyanov" 255
62:1 0.000461681 "Futai Zou" 266
62:2 0.000461681 "Eric Wang" 431
63:1 0.000461681 "Mats Jirstrand" 285
63:2 0.000461681 "Andreas Jansson" 348
64:1 0.000461681 "Liang Gou" 301
64:2 0.000461681 "Xiaolong Zhang" 316
65:1 0.000461681 "Stephan Kottler" 302
65:2 0.000461681 "Katharina Lehmann" 451
66:1 0.000461681 "Danah Boyd" 344
66:2 0.000461681 "Jeffrey Heer" 345
67:1 0 "Gilles Paris" 77
68:1 0 "Hiroaki Kitano" 171
69:1 0 "Anthony Dekker" 203
70:1 0 "Michael Forster" 374
71:1 0 "Marcus Raitner" 452
